server {
    listen              80 default_server;
    listen              [::]:80 default_server;
    add_header          X-Served-By 158041-web-01;
    root                /var/www/html;
    index               index.html index.htm index.nginx-debian.html;

    location /redirect_me {
    rewrite ^/(.*)$ https://www.youtube.com/watch?v=TfgBHC5gvTI permanent;
    }

    location = /airbnb-onepage/ {
        proxy_pass      http://127.0.0.1:5000/airbnb-onepage/;
    }

    error_page 404 /404.html;
    location /404 {
        root /var/www/html/;
        internal;
    }
}

